[Project]
Name = datadiode
UploadSrc = /opt/sierra/muhammadaqi/Diode/file_uploader/uploads/outgoing


[slack]
Botname = File_Uploader

# Slack token (Get from https://api.slack.com/web)
Token = xapp-1-A02089HQ2QH-1988936134518-35d0fe07a544f9cdd2c063f565d0f17ebbfc35df689d21f9dd0c0da8313d4d09

# Slack channel to receive upload notification/file link
# Must be alphanumeric and no more than 21 lowercase characters
#-------------------------------------------------------------
# IMPORTANT !!! Public channel names must start with "#" !!! -
#-------------------------------------------------------------
Channel = #datadiode


[Dropbox]
# Dropbox token from https://www.dropbox.com/developers/apps
Token = sl.AvgTmJ6LBNSBMXbMkfxYTV8UoasRAslX6b7uF_0uF8EuJDJ3Ad2MSE-GxDYLUWtHshSvKv4NvjWWSmdTHsXWaLX1i9xBduJBNtL95j6Ce3TjAu5WPMyuThKin3ZwdPfsYH0tgD0
